<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ged Anthony Gonzales</title>
	<link rel=" shortcut icon" type="image/png" href="./images/logo.jpeg">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/43b92ef120.js" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/02db094c22.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<header id="home">
			<video autoplay muted controls loop>
				<source src="images/video.mp4" type="">
			</video>
				<div class="split left text-white">
					<div class="centered">
						<h3>Hi I'm</h3>
						<h1 class="display-1 font-weight-bold">Ged</h1>
						<h2>A Full Stack Developer</h2>
						<a href="#about" class="btn btn-info">About Me</a>
					</div>
				</div>
				<div class="split right">
					<div class="centered">
						<img id="me" src="images/me.jpg">	
					</div>
				</div>
		</header>


		<nav id="navbar-example2" class="navbar navbar-dark bg-dark sticky-top">
		  <a class="navbar-brand" href="#">Home</a>
		  <ul class="nav nav-pills">
		    <li class="nav-item">
		      <a class="nav-link btn-dark" href="#about">About</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link btn-dark" href="#skills">Skills</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link btn-dark" href="#work">Portfolio</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link btn-dark" href="#contact">Contact</a>
		    </li>
		  </ul>
		</nav>



		<section id="about">
			<div class="container-fluid">
				<div class="row">
					<div class="col col-sm col-md">
						<div data-aos="zoom-in">
							<h1>About Me</h1>
							<hr>
						</div>
					</div>
				</div>
				<div class="row">	
					<div class="col-sm" data-aos="zoom-in">
							<p>Hi I'm Ged Anthony S. Gonzales, A Full Stack Developer from Bicol. A graduate of Bachelor's Degree in Information Technology. Spent few years working for a BPO company as a Technical Support Representative. Recently finished 6 months of intensive training specialized on Web Development at Zuitt Coding Bootcamp. </p>
							<p> When I'm not coding, I like to spent my time on playing Mobile and Computer games or travelling.</p>
					</div>	
				</div>		
			</div>
		</section>



		<section id="skills">

			<div class="container-fluid">	
				<div class="row">	
					<div class="col col-sm col-md mb-3" data-aos="zoom-in">	
					  	<h1>Skills</h1>
				  	</div>
				</div>
				<div class="row">	
					<div class="col col-sm col-md" data-aos="zoom-in">	
				      	<div class="mb-3 text-white">
					      <i class="fab fa-html5 fa-8x"></i>
					      <i class="fab fa-css3-alt fa-8x"></i>
					      <i class="fab fa-sass fa-8x"></i>
					      <i class="fab fa-bootstrap fa-8x"></i>
					      <i class="fab fa-php fa-8x"></i>
					      <i class="fab fa-laravel fa-8x"></i>
					      <i class="fab fa-react fa-8x"></i>
					      <i class="fab fa-node fa-8x"></i>
					      <i class="fab fa-gitlab fa-8x"></i>
					     </div>
					</div>
				</div>	


				 
			</div>	  

		</section>




		<section id="work">
			<div class="container-fluid">
				<div class="row">
					<div class="col col-sm col-md mb-3" data-aos="fade-right">
						<h1>Projects</h1>						
					<hr>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-8 col-md-12 col-sm-12" data-aos="fade-right">
						<img class="img-fluid cap" src="./images/cap1.png"> 
					</div>
					<div class="col col-sm col-md capdescription" data-aos="fade-left">
							<h5>Auto Haste</h5>
							<p>Auto Haste is a static website for a car rental site.</p>
						<div>
							<h6>Technology Used</h6>
							<i class="fab fa-html5 fa-2x"></i>
							<i class="fab fa-css3-alt fa-2x"></i>
							<i class="fab fa-bootstrap fa-2x"></i>
						</div>
							<a href="https://tuitt.gitlab.io/students/batch40/gonzales.g/capstone1/" class="btn btn-info">View Site</a>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-8" data-aos="fade-right">
						<img class="img-fluid cap" src="./images/cap2.png"> 
					</div>
					<div class="col col-sm col-md capdescription" data-aos="fade-left">
							<h5>ConsTrak</h5>
							<p>ConsTrak is a dynamic website for asset management for a construction company to monitor the movement of their assets. </p>
						<div>
							<h6>Technology Used</h6>
							<i class="fab fa-html5 fa-2x"></i>
							<i class="fab fa-css3-alt fa-2x"></i>
							<i class="fab fa-bootstrap fa-2x"></i>
							<i class="fab fa-php fa-2x"></i>
							<i class="fab fa-laravel fa-2x"></i>
						</div>
						<br>
							<a href="https://thawing-atoll-06620.herokuapp.com/" class="btn btn-info">View Site</a>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-8" data-aos="fade-right">
						<img class="img-fluid cap" src="./images/cap3.png"> 
					</div>
					<div class="col col-sm col-md capdescription" data-aos="fade-left">
							<h5>WashMe</h5>
							<p>WashMe me is another dynamic website. It is used for reserving an appointment for a carwash.</p>
						<div>
							<h6>Technology Used</h6>
							<i class="fab fa-html5 fa-2x"></i>
							<i class="fab fa-css3-alt fa-2x"></i>
							<i class="fab fa-bootstrap fa-2x"></i>
							<i class="fab fa-react fa-2x"></i>
							<i class="fab fa-node fa-2x"></i>
						</div>
						<br>
						<a href="https://washmewhip.herokuapp.com/" class="btn btn-info">View Site</a>
					</div>
				</div>
			</div>
			
			 

		</section>

		<section id="contact">
				<div class="row">
					<div class="col text-center" data-aos="zoom-in">
						<h1>Contact</h1>
					</div>
				</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col col-lg col-md col-sm-12" data-aos="flip-left">
						<i class="mb-3 fas fa-map-marker-alt fa-lg"></i>
						<div>
							<span>4219 Gen.MojicaMakati, 1233 Metro Manila</span>
						</div>
					</div>
					<div class="col col-lg col-md col-sm-12" data-aos="flip-left">
						<i class="mb-3 fas fa-phone fa-lg"></i>
						<div>
							<span>09566708846</span>
						</div>
					</div>
					<div class="col col-lg col-md col-sm-12" data-aos="flip-left">
						<i class="fas fa-envelope fa-lg mb-3"></i>
						<div>
							<span>ggedanthony@gmail.com</span>
						</div>
					</div>

				</div>
			</div>
		
			
		</section>

<script>
  AOS.init();
</script>
	</body>
</html>